Description: adding missing -lmmdb2 option for linker in
 examples/Makefile.am.
Author: Andrius Merkys <andrius.merkys@gmail.com>
--- a/examples/Makefile.am
+++ b/examples/Makefile.am
@@ -51,7 +51,7 @@
 symtest_SOURCES = symtest.cpp
 
 AM_CPPFLAGS = -I$(top_srcdir)
-LIBS = -L$(libdir)
+LIBS = -L$(libdir) -lmmdb2
 
 # LDADD is used for programs for which program_LDADD is not set
 LDADD = ../clipper/core/libclipper-core.la $(FFTW2_LIBS)
